HTTP_ADDR=:8080
DATABASE_URL=postgresql://helixrun:test@localhost:5432/helixrun
LOG_LEVEL=info

# Gemini OAuth UI
GOOGLE_CLIENT_ID="681255809395-oo8ft2oprdrnp9e3aqf6av3hmdib135j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL=http://localhost:8080/oauth2/callback
